# Automation_Project

CowinProjectArtifactID/: .project  pom.xml
CowinProjectArtifactID/data/: Data.properties
CowinProjectArtifactID/logs/: log.txt
CowinProjectArtifactID/propertyfiles/: Config.properties  ObjectRepository.properties
CowinProjectArtifactID/src/main/java/common/: DriverConfig.java
CowinProjectArtifactID/src/test/java/: TestAuthentication.java
Workspace/.metadata/.plugins/org.eclipse.core.resources/: .snap
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/TestAnt/.indexes/af/: history.index
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/TestAntJenkins/.indexes/af/: history.index
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/TestBrowserCompatiability/.indexes/af/: history.index
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/TestCucumberSelenium/.indexes/af/: history.index
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/TestDataDrivenFramework/.indexes/af/: history.index
Workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
Workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Workspace/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
Workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Workspace/AutomateAnchalApp/: .project  AutomateAnchalApp  pom.xml
Workspace/AutomateAnchalApp/data/: Facility.xlsx  MetaData.xlsx
Workspace/AutomateAnchalApp/propertyfiles/: Config.properties
Workspace/AutomateAnchalApp/src/main/java/common/: Constants.java  DriverConfig.java  PropertyReading.java  ReadWriteExcel.java
Workspace/AutomateAnchalApp/src/main/java/logger/: MyLogger.java
Workspace/AutomateAnchalApp/src/test/java/com/anchalapp/: AddFacility.java  AnchalAppFunctions.java  FacilityHeader.java  FacilityTypes.java  MetaDataHeader.java  RoleVariations.java
Workspace/AutomateCoWINApp/: .classpath  .project  SuiteOne.xml  log4j.properties  pom.xml  testng.xml
Workspace/AutomateCoWINApp/allure-results/: 09b157a1-34e2-48e2-8926-9f54247b32b9-container.json  12a87944-276c-4ab5-a207-a299ad065d4b-container.json  1d6aec9c-1c50-4ab7-b13f-e93371f798af-container.json  5bb58ad6-2d65-46d3-8d46-6393ff65c5a6-result.json  69d4a106-bc25-4dcf-b3fe-bbc57cbef742-attachment  7a089d2c-ff0a-4b24-9689-f16a2fbe844f-container.json  b4d63d0c-3254-4067-bcc7-e07dbccd70ac-container.json  d89a8cc7-cc57-44fb-980f-08169d2226c2-result.json  dd72595c-7bf8-47f0-864d-a1b0e58eda66-attachment  e56cf571-ed86-4ff3-ab11-8791d594c41f-container.json  f136fda1-6e19-4626-bc5a-cfdd8d1ea3e5-attachment  f5484100-883d-4f83-829e-d0898e613557-container.json  fb3acf4b-efb1-4a5b-a397-b406df097ac3-container.json
Workspace/AutomateCoWINApp/data/: Test_Suite.xlsx
Workspace/AutomateCoWINApp/logs/: Manual.logs  Selenium.logs
Workspace/AutomateCoWINApp/propertyfiles/: config.properties
Workspace/AutomateCoWINApp/report/: TestExecutionReport.html
Workspace/AutomateCoWINApp/src/main/java/base/: Constants.java  PropertyReading.java  TestBase.java
Workspace/AutomateCoWINApp/src/main/java/listener/: ExtentReportListener.java  TestAllureListener.java  WebEventListener.java  pdfListener.java
Workspace/AutomateCoWINApp/src/main/java/pages/: HomePage.java  LoginPage.java
Workspace/AutomateCoWINApp/src/main/java/util/: MyLogger.java  ReadMergedDataExcelFile.java  ReadWriteExcel.java  TestUtil.java
Workspace/AutomateCoWINApp/src/test/java/testcases/: ValidLoginPageTest.java
Workspace/AutomateCoWINApp/test-output/: emailable-report.html  index.html  testng-results.xml
Workspace/AutomateCoWINApp/test-output/Cowin Test Automation Test Suite/: Cowin App Sanity Test Cases.html  Cowin App Sanity Test Cases.xml  testng-failed.xml
Workspace/AutomateCoWINApp/test-output/Default suite/: Default test.html  Default test.xml
Workspace/AutomateCoWINApp/test-output/Sanity Test Suite/: Cowin App Sanity Test Cases.html  Cowin App Sanity Test Cases.xml  testng-failed.xml
Workspace/AutomateCoWINApp/test-output/junitreports/: TEST-testcases.LoginPageTest.xml  TEST-testcases.ValidLoginPageTest.xml
Workspace/AutomateCoWINApp/test-output/old/: index.html
Workspace/AutomateCoWINApp/test-output/old/Cowin Test Automation Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Workspace/AutomateCoWINApp/test-output/old/Default suite/: methods-alphabetical.html  methods.html
Workspace/AutomateCoWINApp/test-output/old/Sanity Test Suite/: Cowin App Sanity Test Cases.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Workspace/Selenium_POM-master/: .gitignore  .project  pom.xml  testng.xml
Workspace/Selenium_POM-master/data/: A84AC000  TestData.xlsx  config.properties
Workspace/Selenium_POM-master/src/com/pages/: ExtReport.java  ExtTest.java  gmailpages.java  home.java  landing_page.java  pagefactory.java  search_page.java
Workspace/Selenium_POM-master/src/com/start/: start.java
Workspace/Selenium_POM-master/src/com/tests/: TestCases.java
Workspace/Selenium_POM-master/src/com/utilities/: ExcelManager.java  reference.java
Workspace/TestAntJenkins/: .project
Workspace/TestBrowserCompatiability/: .project
Workspace/TestCucumberSelenium/: .project
Workspace/TestDataDrivenFramework/: .project
Workspace/TestHybridFramework/: .project
Workspace/TestLocatorTechnique/: .project
Workspace/TestPOMFramework/: .project
Workspace/TestSelenium2.53.1/: .project
Workspace/TestSelenium3/: .project
(+12 files in other folders)
