# URL 
baseurl http://192.168.8.107:4200/login
validateurl http://192.168.8.107:4200/
navigateurltoroles http://192.168.8.107:4200/admin/roles
navigateurltofacility http://192.168.8.107:4200/admin/facilities

# login credential 
login 8639426701
password Anchal@333

# Path of driver exe & browser
driverpath driverexe//
browsername chrome

# Path of log folder & filename
logfilepath logs//
logfilename log

# Path of data file & excel sheet name (MetaData.xlsx OR Facility.xlsx)
datafilename //data//MetaData.xlsx
exceldatasheet TH MO

# Different Types of MetaData Role (It is nothing but excel sheet name for automate user registration)
thmo TH MO
phcmo PHC MO
anm ANM
asha ASHA

# Column Header for MetaData excel
username Name of User
mobilenumber Mobile Number
role Role
DH DH
talukahospital Taluka Hospital Name
talukaname Taluka Name
PHCsintaluka PHCs in Taluka
nameofTHMO Name of TH MO
mobilenoofTHMO Mobile No of TH MO
nameofsubcentre Name of Sub Centre
villagename Village Name
ashaattendance ASHA Attendance
anmattendance ANM Attendance

# Column Header for Facility excel
facility_dhname DH Name
facility_chcname CHC Name
facility_phcname PHC Name
facility_scname SC Name
facility_username User Name
facility_level Level
facility_street Street
facility_state State
facility_district District
facility_block Block
facility_village Village
facility_pincode Pincode
facility_latitude Latitude
facility_longitude Longitude

# Types of facility (It is nothing but excel sheet name for automate add facility)
facility_adddh Add DH
facility_addchc Add CHC
facility_addphc Add PHC
facility_addsc Add SC

# Types of facility values (It is nothing but the values in drop down)
facility_adddh_value Add DH / SDH
facility_addchc_value Add CHC
facility_addphc_value Add PHC
facility_addsc_value Add SC
