# URL 
baseurl https://selfregistration.sit.co-vin.in/

# Path of driver exe & browser
driverpath driverexe//
browsername chrome

# Path of log folder & filename
logfilepath logs//
logfilename log

# Path of data file & excel sheet name (MetaData.xlsx OR Facility.xlsx)
datafilename //data//Data.properties


