# -------------------------------------- Common ---------------------------------------------

# login screen and verify label home
inputemail //div[@class='mat-form-field-infix']/input[@name='email']
inputpassword //div[@class='mat-form-field-infix']/input[@name='password']
btnlogin //span[@class='right-float']/button/span[text()='Log In']
labelhome //div/mat-toolbar[1]/mat-toolbar-row/span[1]/span

# authentication
inputusername //div[@class='mat-form-field-infix']/input[@id='mat-input-0']
inputmobilenumber //div[@class='mat-form-field-infix']/input[@id='mat-input-1']
selectroles //mat-select[@name='roles']

# --------------------------------------------------------------------------------------------

# -------------------------------------- Role Form ---------------------------------------------

# select DH
inputdh //mat-select[@name='dh']
selectdh1 //mat-option/span[contains(text(),'
selectdh2 ')]

# select CHC
inputchc //mat-select[@name='chc']
selectchc1 //mat-option/span[contains(text(),'
selectchc2 ')]

# select PHC
inputphc //mat-select[@name='phc']
selectphc1 //mat-option/span[contains(text(),'
selectphc2 ')]

# select sc
inputsc //mat-select[@name='sc']
selectsc1 //mat-option/span[contains(text(),'
selectsc2 ')]

# select block
inputblock //mat-select[@name='block']
selectblock1 //mat-option/span[contains(text(),'
selectblock2 ')]

# select village
inputvillage //mat-select[@name='village']
selectvillage1 //mat-option/span[contains(text(),'
selectvillage2 ')]

# save
btnsave //button/span[text()='Save']

# ----------------------------------------------------------------------------------------
# -------------------------------------- Add Facility Form -------------------------------

facilityinputdh //mat-select[@name='dh']
facilityselectdh1 //mat-option/span[contains(text(),'
facilityselectdh2 ')]

facilityinputchc //mat-select[@name='chc']
facilityselectchc1 //mat-option/span[contains(text(),'
facilityselectchc2 ')]

facilityinputphc //mat-select[@name='phc']
facilityselectphc1 //mat-option/span[contains(text(),'
facilityselectphc2 ')]

facilityinputsc //mat-select[@name='sc']
facilityselectsc1 //mat-option/span[contains(text(),'
facilityselectsc2 ')]

facilityinputusername //*[@name='name']

facilityinputlevel //*[@name='level']
facilityselectlevel1 //mat-option/span[contains(text(),'
facilityselectlevel2 ')]

facilityinputstreet //*[@name='street']

facilityinputstate //*[@name='state']
facilityselectstate1 //mat-option/span[contains(text(),'
facilityselectstate2 ')]

facilityinputdistrict //*[@name='district']
facilityselectdistrict1 //mat-option/span[contains(text(),'
facilityselectdistrict2 ')]

facilityinputblock //*[@name='block']
facilityselectblock1 //mat-option/span[contains(text(),'
facilityselectblock2 ')]

facilityinputvillage //*[@name='village']
facilityselectvillage1 //mat-option/span[contains(text(),'
facilityselectvillage2 ')]

facilityinputpincode //*[@name='pin']
facilityinputlatitude //*[@name='latitude']
facilityinputlongitude //*[@name='longitude']

faciltybtnadd //button/span[text()='Add']

# ----------------------------------------------------------------------------------------