# URL 
url = https://selfregistration.demo.co-vin.in/

# login credential (1111111111 & 9999999999)
username = 9090000023
password = 100000

# Path of driver exe & browser
browser = chrome
driverpath = driverexe\\
testsuiteexcel = data\\Test_Suite.xlsx
downloadpath = download\\logfilepath logs\\
logfilenamewebdriverevent Web Driver Event Log
extentreportpath =report\\
screenshots \\screenshots\\

# Path of data file & src//test//resources//Data.xlsx OR Facilitsrc//test//resources//data\\Test_Suite.xlsx